<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ssfs.ssfstoday.Athletics">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bark_1280x1920"
        android:contentDescription="@string/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:src="@drawable/athletics_title"/>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/text_background">

            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sports_label"
                android:layout_below="@id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
