<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ssfs.ssfstoday.Lunch">

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entree_label"
        android:layout_below="@id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lunch_entree_label"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lunch_entree"
        android:layout_below="@id/entree_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/veggie_label"
        android:layout_below="@id/lunch_entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegetarian_label"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/veggie_entree"
        android:layout_below="@id/veggie_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/sides_label"
        android:layout_below="@id/veggie_entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sides_label"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sides"
        android:layout_below="@id/sides_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/deli_label"
        android:layout_below="@id/sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deli_label"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deli"
        android:layout_below="@id/deli_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
